<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#89000000"
    android:orientation="vertical"
    android:weightSum="1">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="131dp"
        android:text="How did you like"
        android:textColor="#FFFFFF"
        android:textSize="30dp"
        android:textAlignment="center"
        android:paddingTop="30dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="93dp"
        android:text="name of event"
        android:textColor="#FFFFFF"
        android:textSize="25dp"
        android:textAlignment="center"
        android:paddingTop="15dp"
        android:layout_marginTop="15dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:maxLines="4"
        android:lines="4"
        android:id="@+id/event_name_rate"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="118dp"
        android:weightSum="1">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/madE"
            android:src="@drawable/mad"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="50dp"
            android:background="#00FFFFFF"
            />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/suspiciousE"
            android:src="@drawable/suspicious"
            android:layout_marginRight="5dp"
            android:background="#00FFFFFF"
            />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/confusedE"
            android:src="@drawable/confused"
            android:layout_marginRight="5dp"
            android:background="#00FFFFFF"
            />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/happyE"
            android:src="@drawable/happy"
            android:layout_marginRight="5dp"
            android:background="#00FFFFFF"
            />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/inloveE"
            android:src="@drawable/inlove"
            android:background="#00FFFFFF"
            android:layout_weight="0.13" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="0dp">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"/>
    </RelativeLayout>
</LinearLayout>