<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.matka.check.Event.EventInfoFragment">

    <!-- TODO: Update blank fragment layout -->
        <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#F2F2F2">


            <android.support.v7.widget.Toolbar
            android:id="@+id/tool_bar_event_info"
            android:minHeight="?attr/actionBarSize"
            android:layout_height="60dp"
            android:layout_width="match_parent"
                android:layout_alignParentTop="true"
            android:background="#2153a5"
                app:title="INFO"
                app:titleTextColor="#F2F2F2"
                app:subtitle="info"
                app:subtitleTextColor="#F2F2F2"
            ></android.support.v7.widget.Toolbar>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="60dp"
                android:id="@+id/event_bg_image"
                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="EVENT NAME "
                android:layout_marginTop="260dp"
                android:lines="2"
                android:maxLines="2"
                android:id="@+id/event_title_event_info_screen"
                android:layout_alignParentTop="true"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:textColor="#0d1e38"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/com_facebook_likeboxcountview_border_width"
                android:background="@android:color/black"
                android:layout_below="@id/event_title_event_info_screen"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/separatorOne"
                ></View>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="140dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sed ornare urna, sed ornare magna. Nullam finibus, leo sed varius "
                android:id="@+id/desc_textview"
                android:paddingTop="3dp"
                android:paddingRight="8dp"
                android:paddingBottom="4dp"
                android:layout_marginTop="320dp"
                android:paddingLeft="8dp"
                android:textColor="#0d1e38"
                android:scrollbars = "vertical"
                android:maxLines="30"
                 />
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/com_facebook_likeboxcountview_border_width"
                android:background="@android:color/black"
                android:layout_below="@id/desc_textview"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/separatorTwo"
                ></View>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_above="@+id/add_event_button"
                android:layout_toEndOf="@+id/done_btn_layout"
                android:layout_below="@+id/desc_textview" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="bottom"
                android:text="ADD TO LIST"
                android:id="@+id/add_event_button"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:paddingTop="5dp"
                android:background="#22c13d"
                android:textColor="#eff1f4"
                android:visibility="visible"

                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal"
                android:id="@+id/linear_buttons_holder">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="REMOVE"
                    android:id="@+id/remove_event_btn"
                    android:background="#EE3B3B"
                    android:textColor="#FFFFFF"

                    />
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="MARK COMPLETED"
                    android:id="@+id/check_event_btn"
                    android:background="#22c13d"
                    android:textColor="#FFFFFF"

                    />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_alignParentBottom="true"
                    android:orientation="horizontal"
                    android:id="@+id/done_btn_layout"
                    android:visibility="gone"
                    >

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_gravity="bottom"
                        android:text="Already CHECKed"
                        android:id="@+id/done_btn"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:paddingTop="5dp"
                        android:background="#C6CCD3"
                        android:textColor="#0d1e38"
                        android:clickable="false"
                        />

                </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal"
                android:visibility="gone"
                android:id="@+id/expired_btn_layout">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="bottom"
                    android:text="EXPIRED"
                    android:id="@+id/expired_btn"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:paddingTop="5dp"
                    android:background="#FF3D0D"
                    android:textColor="#0d1e38"
                    android:clickable="false"
                    />

            </LinearLayout>

        </RelativeLayout>

</FrameLayout>
